# BPLA_main

./: .gitignore  pom.xml
src/main/java/mainPackage/: CustomWebDriver.java  LoginTest.java  MainTest.java  SignInTest.java  SignUp.java  SignUpNegative.java
src/main/java/mainPackage/drivers/: CustomWebDriver.java  CustomWebDriver2.java
src/main/java/mainPackage/hardTest/: MailAuthTest.java
